name=HLK-LD2450
version=0.2.0
author=Dark_Jumpy
maintainer=Dark_Jumpy <darkjumpy@gmail.com>
sentence=Library for Hi-Link HLK-LD2450
paragraph=Allows ESP8266 and ESP32 boards to serial communicate with Hi-Link HLK-LD2450 mmWave radar sensor
category=Device Control
url=https://www.hlktech.net/index.php?id=1182
architectures=*
